<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <title>create order</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

    
    body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .logo{
	
    
    font-size: 25px;
    color: white;
    
    
    line-height: 40px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}
.selectpicker{
    border-radius: 50%;
    width: 100px !important;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .logo{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>
</head>
<body>
    <div class="registration-form">
        <form id="msform" action="{% url "create_order" %}" method="POST" >
        {% csrf_token %}
            <div class="container text-center">
        <figure class="figure" >
        <img src="{% static 'LandingPage/img/logotiny.png' %}" class="figure-img img-fluid rounded " alt="LearnOpad" style="margin-bottom: 0;">
        <figcaption class="figure-caption text-center">LearnOpad</figcaption>
        </figure>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="fname" name="name" placeholder="Name">
            </div>
           
            <div class="form-group">
                <input type="email" class="form-control item" id="femail" name="email" placeholder="Email">
            </div>

            <div class="form-group">
                <input type="text" class="form-control item" id="fphone" name="phone"placeholder="Phone Number">
            </div>
            
            <div class="form-group">
                <select class="selectpicker" multiple title="Choose Your Course" name="course" id="choose-category" data-width="100%"data-live-search="true">

                            {% for cat in category %}
                            <optgroup label="{{cat.name}}">
                                {% for sub in subcategory %}
                                {% if sub.cat_id.cat_id == cat.cat_id %}
                                <option value="{{sub.subCat_id}}">{{sub.name}}</option>
                                {% endif %}
                               {% endfor %}
                            </optgroup>
                            {% endfor %}
                           
                </select>     

                    
            </div>
        
                  
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Create Order</button>
            </div>
        </form>
        <div class="social-media">
            <h5></h5>
            <div class="social-icons">
            </div>
        </div>
    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
    <script>
    function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

let csrftoken = getCookie('csrftoken');
   
{% comment %} $(document).ready(function(){
 var $myForm = $('#msform')
    $myForm.submit(function(event){
        event.preventDefault()   
        var cat_list = $('#choose-category option:selected').toArray().map(item => item.text);

   var data = {
  "name": $('#fname').val(),
    "email": $('#femail').val(),
    "phone":$('#fphone').val(), 
    "course":cat_list
   }    
   var token = $('input[name="csrfmiddlewaretoken"]').attr('value');



    let xhr = new XMLHttpRequest();
        xhr.open('POST', '{% url "create_order" %}',false);
        xhr.setRequestHeader('Content-Type', "application/json");
        xhr.setRequestHeader('X-CSRF-Token',"{{csrf_token}}");
        xhr.setRequestHeader('Accept', 'application/json, text/html');
        xhr.onload = e => {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    console.log("Status 200");
                } else {
                    console.log("Error");
                }
            }
        };
        xhr.onerror = e => {
            console.log("Error " + e);
        };
        xhr.send(JSON.stringify(data)); 
    

 $.ajaxSetup({async: false});
$.ajax({
    url: '{% url "create_order" %}',
    async: false,
    dataType: "json",
    data:JSON.stringify(data),
    contentType: "application/json",

    headers: {
                        "X-CSRFTOKEN": "{{ csrf_token }}"
                },
    type: 'POST',

    
    error: function(xhr, status, error) {
        alert(error);
    },
    success: function(context) {
                
        window.location.href ='{% url "confirm_order" %}';
        
    }
});

$.ajaxSetup({async: true}); 
 

    });
    }) {% endcomment %}
    </script>
</body>
</html>
